*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 250px auto auto 100px;
    /*Con grid-template-areas lo que defino es qué va a abarcar cada una de las cuatro columnas/filas que tengo definidas en la página.
    De esa forma, estoy indicando que (por ejemplo)en toda la primera fila iría el navbar, toda la segunda fila ocuparía el header. Sin embargo, en la tercera fila, el main ocuparía las columnas
    uno, dos y tres, pero en la cuarta iría el aside; toda la última fila será para el footer*/
    grid-template-areas:"navbar navbar navbar navbar"
                        "header header header header"
                        "main   main   main   main"
                        "aside  aside  aside  aside"
                        "footer footer footer footer";
}
.navbar{
    /*Aquí defino quién ocupará este área del grid. En este caso, el navbar*/
    grid-area: navbar;
    background-color: #0a1266;
}
.header{
    grid-area: header;
    background-image: url(../img/alfredo.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
    background-color: #0a1266;
}

/*A partir de aquí, Flexbox*/
.navbar{
    display: flex;
    justify-content: end;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 32px;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    padding: 10px;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.info{
    color: white; 
    margin-left: 20px;   
}
.btn{
    background-color: #0a1266;
    color: white;
    padding: 10px 20px;
    border: 0;
    border-radius: 10px;
    margin: 10px;
}
.card{
    display: flex;
    margin: 10px;
    width: 450px;
}
.card div{
    margin: 10px;    
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.ad{
    background-image: url(../img/televisor.jpg);
    width: 150px;
    height: 100px;
    border-radius: 6px;
    margin: 10px;
    overflow: hidden;
    display: flex;
    align-items: end;
}
.ad_info{
    background-color: rgba(0, 0, 0, 0.644);
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ad_info h6{
    color: white;
    text-align: center;

}
.ads{
    display: flex;
}

@media(min-width:576px){
    .contenedor{
        grid-template-rows: 70px 250px auto 100px;
        /*Con grid-template-areas lo que defino es qué va a abarcar cada una de las cuatro columnas/filas que tengo definidas en la página.
        De esa forma, estoy indicando que (por ejemplo)en toda la primera fila iría el navbar, toda la segunda fila ocuparía el header. Sin embargo, en la tercera fila, el main ocuparía las columnas
        uno, dos y tres, pero en la cuarta iría el aside; toda la última fila será para el footer*/
        grid-template-areas:"navbar navbar navbar navbar"
                            "header header header header"
                            "main   main   main   aside"
                            "footer footer footer footer";
    }
    .ads{
        flex-wrap: wrap;
    }
}